<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header>
        <ReplyContext xmlns:ns2="http://economie.fgov.be/kbopub/webservices/v1/datamodel" xmlns="http://economie.fgov.be/kbopub/webservices/v1/messages">
            <RequestId>73383db3-45af-4938-966c-1c1ba3d7cf0d</RequestId>
            <ReplyId>c8f134e9-d7c8-4b67-a6b8-8872483c8eea</ReplyId>
            <ReplyStatus>
                <Code>00001</Code>
                <Description>The operation completed successfully</Description>
            </ReplyStatus>
            <AccountBalance>97</AccountBalance>
            <SnapshotDate>2018-05-14+02:00</SnapshotDate>
        </ReplyContext>
    </soap:Header>
    <soap:Body>
        <ReadEnterpriseReply xmlns:ns2="http://economie.fgov.be/kbopub/webservices/v1/datamodel" xmlns="http://economie.fgov.be/kbopub/webservices/v1/messages">
            <ns2:Enterprise>
                <ns2:Number>471675366</ns2:Number>
                <ns2:JuridicalSituation>
                    <ns2:Code>000</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Situation normale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:ValidityPeriod>
                        <ns2:Begin>2000-04-18</ns2:Begin>
                    </ns2:ValidityPeriod>
                    <ns2:Status>
                        <ns2:Code>AC</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Actif</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:Status>
                </ns2:JuridicalSituation>
                <ns2:Period>
                    <ns2:Begin>2000-04-18+02:00</ns2:Begin>
                </ns2:Period>
                <ns2:TypeOfEnterprise>ELP</ns2:TypeOfEnterprise>
                <ns2:JuridicalForm>
                    <ns2:Code>014</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Société anonyme</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:ValidityPeriod>
                        <ns2:Begin>2003-03-05+01:00</ns2:Begin>
                    </ns2:ValidityPeriod>
                </ns2:JuridicalForm>
                <ns2:Capital>
                    <ns2:Amount>562000.00</ns2:Amount>
                    <ns2:Currency>EUR</ns2:Currency>
                </ns2:Capital>
                <ns2:Denomination>
                    <ns2:Code>001</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>ARTEMIO</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:ValidityPeriod>
                        <ns2:Begin>2008-12-24+01:00</ns2:Begin>
                    </ns2:ValidityPeriod>
                </ns2:Denomination>
                <ns2:Address>
                    <ns2:Street>
                        <ns2:Code>0177</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Allée de Salmonsart</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:Street>
                    <ns2:HouseNumber>2</ns2:HouseNumber>
                    <ns2:Zipcode>7090</ns2:Zipcode>
                    <ns2:Municipality>
                        <ns2:Code>55004</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Braine-le-Comte</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:Municipality>
                    <ns2:Begin>2016-06-02+02:00</ns2:Begin>
                    <ns2:TypeOfAddress>
                        <ns2:Code>REGO</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Adresse du siège social</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:TypeOfAddress>
                </ns2:Address>
                <ns2:BusinessUnits>1</ns2:BusinessUnits>
                <ns2:Qualification>
                    <ns2:Code>00070</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Employeur ONSS</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2003-04-01+02:00</ns2:Begin>
                    </ns2:Period>
                </ns2:Qualification>
                <ns2:Qualification>
                    <ns2:Code>00084</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Entreprise assujettie à la TVA</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2000-05-10+02:00</ns2:Begin>
                    </ns2:Period>
                </ns2:Qualification>
                <ns2:Qualification>
                    <ns2:Code>00293</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Entreprise commerciale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2000-07-11+02:00</ns2:Begin>
                    </ns2:Period>
                </ns2:Qualification>
                <ns2:Activity>
                    <ns2:Code>46741</ns2:Code>
                    <ns2:AdministrationCode>RSZ001</ns2:AdministrationCode>
                    <ns2:Version>2008</ns2:Version>
                    <ns2:Description>
                        <ns2:Value>Commerce de gros de quincaillerie</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2008-01-01+01:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:ActivityClassification>
                        <ns2:Code>MAIN</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Activité principale</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:ActivityClassification>
                </ns2:Activity>
                <ns2:Activity>
                    <ns2:Code>93299</ns2:Code>
                    <ns2:AdministrationCode>BTW001</ns2:AdministrationCode>
                    <ns2:Version>2008</ns2:Version>
                    <ns2:Description>
                        <ns2:Value>Autres activités récréatives et de loisirs n.c.a.</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2010-04-14+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:ActivityClassification>
                        <ns2:Code>MAIN</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Activité principale</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:ActivityClassification>
                </ns2:Activity>
                <ns2:Activity>
                    <ns2:Code>51532</ns2:Code>
                    <ns2:AdministrationCode>BTW001</ns2:AdministrationCode>
                    <ns2:Version>2003</ns2:Version>
                    <ns2:Description>
                        <ns2:Value>Commerce de gros de peintures, vernis et matériaux de construction, y compris les appareils sanitaires</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2000-05-10+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:ActivityClassification>
                        <ns2:Code>MAIN</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Activité principale</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:ActivityClassification>
                </ns2:Activity>
                <ns2:Activity>
                    <ns2:Code>52461</ns2:Code>
                    <ns2:AdministrationCode>BTW001</ns2:AdministrationCode>
                    <ns2:Version>2003</ns2:Version>
                    <ns2:Description>
                        <ns2:Value>Commerce de détail de quincaillerie, peintures, matériaux de construction et verre (y compris les bricocenters) avec une surface de vente jusqu'à 400 m2.</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2000-05-10+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:ActivityClassification>
                        <ns2:Code>SECO</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Activité secondaire</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:ActivityClassification>
                </ns2:Activity>
                <ns2:Activity>
                    <ns2:Code>51541</ns2:Code>
                    <ns2:AdministrationCode>RSZ001</ns2:AdministrationCode>
                    <ns2:Version>2003</ns2:Version>
                    <ns2:Description>
                        <ns2:Value>Commerce de gros de quincaillerie</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2003-04-01+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:ActivityClassification>
                        <ns2:Code>MAIN</ns2:Code>
                        <ns2:Description>
                            <ns2:Value>Activité principale</ns2:Value>
                            <ns2:Language>fr</ns2:Language>
                        </ns2:Description>
                    </ns2:ActivityClassification>
                </ns2:Activity>
                <ns2:Function>
                    <ns2:Code>10002</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Administrateur</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:EnterpriseNumber>844141213</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10002</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Administrateur</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:EnterpriseNumber>844255336</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10002</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Administrateur</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:EnterpriseNumber>872277943</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10003</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Représentant permanent personne morale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:Person>
                        <ns2:Surname>Satinet</ns2:Surname>
                        <ns2:GivenName>Fabrice</ns2:GivenName>
                    </ns2:Person>
                    <ns2:EnterpriseNumber>844141213</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10003</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Représentant permanent personne morale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:Person>
                        <ns2:Surname>Satinet</ns2:Surname>
                        <ns2:GivenName>Fabrice</ns2:GivenName>
                    </ns2:Person>
                    <ns2:EnterpriseNumber>844255336</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10003</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Représentant permanent personne morale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:Person>
                        <ns2:Surname>Van Reet</ns2:Surname>
                        <ns2:GivenName>Axel</ns2:GivenName>
                    </ns2:Person>
                    <ns2:EnterpriseNumber>844255336</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10003</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Représentant permanent personne morale</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:Person>
                        <ns2:Surname>Van Reet</ns2:Surname>
                        <ns2:GivenName>Axel</ns2:GivenName>
                    </ns2:Person>
                    <ns2:EnterpriseNumber>872277943</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:Function>
                    <ns2:Code>10007</ns2:Code>
                    <ns2:Description>
                        <ns2:Value>Administrateur délégué</ns2:Value>
                        <ns2:Language>fr</ns2:Language>
                    </ns2:Description>
                    <ns2:Period>
                        <ns2:Begin>2012-04-27+02:00</ns2:Begin>
                    </ns2:Period>
                    <ns2:EnterpriseNumber>844255336</ns2:EnterpriseNumber>
                </ns2:Function>
                <ns2:FinancialData>
                    <ns2:AnnualMeetingMonth>5</ns2:AnnualMeetingMonth>
                    <ns2:FiscalYearEndDay>31</ns2:FiscalYearEndDay>
                    <ns2:FiscalYearEndMonth>12</ns2:FiscalYearEndMonth>
                    <ns2:ValidityPeriod>
                        <ns2:Begin>2000-04-07+02:00</ns2:Begin>
                    </ns2:ValidityPeriod>
                </ns2:FinancialData>
            </ns2:Enterprise>
        </ReadEnterpriseReply>
    </soap:Body>
</soap:Envelope>